<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="미니, MINI, 자동차">
    <meta name="description" content="MINI 공식 사이트입니다.">
    <title>MINI | Online shop</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;800;900&display=swap" rel="stylesheet">
    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <link rel="stylesheet" href="./styles/common.css">
    <!-- <link rel="stylesheet" href="./styles/shop_map.css"> -->
    <link rel="stylesheet" href="./styles/responsive.css">
    <style>
        main {
            position: relative; top:100px;
            padding: 100px 50px 0 50px;
        }
        main h2 {
            font-size: 2rem;
            font-weight: 800;
            font-family: 'Playfair Display', serif;
            margin-bottom: 100px;
        }
        main .app {
            display: flex;
            justify-content: center;
        }
        main .app a {
            display: flex; flex-flow: column nowrap;
            text-align: center;
            margin-bottom: 200px;
        }
        main .app a:hover span {
            font-weight: 700;
        }
        main .app a:first-child {margin-right: 100px;}
        main .app a img {
            border-radius: 22px;
            box-shadow: 0 0 4px rgba(0,0,0,0.5);
            margin-bottom: 30px;
        }
        main .app a span {
            line-height: 29px;
        }
    </style>
</head>
<body>
    <header>
        <script src="./script/header.js"></script>
    </header>
    <main>
        <h2>MINI Shop online</h2>
        <div class="app">
            <a href="#"><img src="./images/googleplay.png" alt="google play"><span>Google Play<br>설치하기</span></a>
            <a href="#"><img src="./images/Appstore.png" alt="app store"><span>App store<br>설치하기</span></a>
        </div>
    </main>
    <footer><script src="./script/footer.js"></script></footer>
    <script src="./script/common.js"></script>
    <!-- <script src="./script/index.js"></script> -->
</body>
</html>