<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="미니, MINI, 자동차">
    <meta name="description" content="MINI 공식 사이트입니다.">
    <title>MINI | 시승 신청하기</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;800;900&display=swap" rel="stylesheet">
    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <link rel="stylesheet" href="./styles/common.css">
    <!-- <link rel="stylesheet" href="./styles/shop_map.css"> -->
    <link rel="stylesheet" href="./styles/responsive.css">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @media screen and (max-width:1000px){
            main {
                height: 1000px;
                background-position: left 20%;
            }
            .test_drive {display: flex; flex-flow: column nowrap; align-items: flex-end;}
            .test_drive p {
                background-color: rgba(0,0,0,0.8);
                width: 500px;
                padding: 10px;
            }
        }
        main {
            background:url(./images/testdrive.jpg) no-repeat;
            background-size: cover;
            background-position: left 50%;
        }
        main .test_drive {
            height: 1400px;
            position: relative; top:100px;
            text-align: right;
            color:#fff;
            position: relative; top:200px; right: 50px;
        }
        main .test_drive h2 {
            font-size: 3.2rem;
            line-height: 80px;
            font-family: NanumMyeongjo;
            font-weight: 800;
        }
        main .test_drive p {
            font-size: 1.25rem;
            line-height: 35px;
            margin:80px 0 100px;
        }
        main .test_drive a {
            font-size: 1.25rem;
            color:#fff;
            padding: 10px 20px;
            border:2px solid #fff;
            border-radius: 50px;
        }
        main .test_drive a:hover {
            background-color: #fff; color:#000;
            font-weight: 700;
        }
        main .test_drive a i {margin-left: 10px;}
    </style>
</head>
<body>
    <header>
        <script src="./script/header.js"></script>
    </header>
    <main>
        <div class="test_drive">
            <h2>
                MINI JCW가<br>
                전국의 MINI 팬 여러분에게<br>
                달려갑니다.
            </h2>
            <p>
                MINI JCW가 전국의 MINI 팬 여러분에게 달려갑니다.<br>
                지금 시승 신청하고 JCW의 강렬하고 묵직한 파워와 함께<br>
                당신 안의 레이싱 본능을 깨워보세요.
            </p>
            <a href="#">신청하러 가기<i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </main>
    <footer><script src="./script/footer.js"></script></footer>
    <script src="./script/common.js"></script>
    <!-- <script src="./script/index.js"></script> -->
</body>
</html>